# Generated by Django 3.1.2 on 2020-10-07 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0003_auto_20201007_0322'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='image',
            field=models.ImageField(default='courseMe/images/courses/add_img.jpg', upload_to=''),
        ),
    ]
