# Generated by Django 3.1.2 on 2020-10-07 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0004_course_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='image',
            field=models.ImageField(default='courseMe/images/courses/add_img.jpg', upload_to='courses_images'),
        ),
    ]
