# Generated by Django 3.1.2 on 2020-10-07 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0005_auto_20201007_0516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='image',
            field=models.ImageField(default='courses_images/add_img.jpg', upload_to='courses_images'),
        ),
    ]
