# Generated by Django 3.1.2 on 2020-10-07 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0007_auto_20201007_2028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'permissions': (('owner', 'Owner of the course'),)},
        ),
    ]
