# Generated by Django 3.1.2 on 2020-10-07 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0009_auto_20201007_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='is_pulbic',
            field=models.BooleanField(default=False),
        ),
    ]
