# Generated by Django 3.1.2 on 2020-10-07 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0010_course_is_pulbic'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='is_pulbic',
            new_name='is_public',
        ),
    ]
