# Generated by Django 3.1.2 on 2020-10-08 01:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courseMe', '0011_auto_20201008_0000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='can_see',
        ),
        migrations.AddField(
            model_name='lesson',
            name='can_see',
            field=models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
