# Generated by Django 3.1.2 on 2020-10-08 01:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courseMe', '0012_auto_20201008_0454'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='is_public',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='can_see',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
