# Generated by Django 3.1.2 on 2020-10-08 02:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0013_auto_20201008_0456'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={},
        ),
        migrations.RemoveField(
            model_name='course',
            name='lesson',
        ),
        migrations.AddField(
            model_name='lesson',
            name='course_owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='courseMe.course'),
        ),
    ]
