# Generated by Django 3.1.2 on 2020-10-08 02:18

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courseMe', '0015_auto_20201008_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='students',
            field=models.ManyToManyField(related_name='studnets', to=settings.AUTH_USER_MODEL),
        ),
    ]
