# Generated by Django 3.1.2 on 2020-10-08 02:32

import courseMe.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0016_auto_20201008_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='video',
            field=models.FileField(null=True, upload_to=courseMe.models.lesson_directory_path),
        ),
    ]
