# Generated by Django 3.1.2 on 2020-10-08 03:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0018_auto_20201008_0606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='course_owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lesson', to='courseMe.course'),
        ),
    ]
