# Generated by Django 3.1.2 on 2020-10-08 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0019_auto_20201008_0608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='description',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
