# Generated by Django 3.1.2 on 2020-10-08 17:40

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courseMe', '0022_auto_20201008_2039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='can_see',
            field=models.ManyToManyField(related_name='lesson_can_see', to=settings.AUTH_USER_MODEL),
        ),
    ]
