# Generated by Django 3.1.2 on 2020-10-09 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0024_auto_20201009_1533'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lesson',
            old_name='is_public',
            new_name='all_the_students_can_see',
        ),
    ]
