# Generated by Django 3.1.2 on 2020-10-09 13:00

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courseMe', '0025_auto_20201009_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='my_courses', to=settings.AUTH_USER_MODEL),
        ),
    ]
