# Generated by Django 3.1.2 on 2020-10-09 14:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courseMe', '0026_auto_20201009_1600'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='course_owner',
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('order_id', models.IntegerField()),
                ('all_the_students_can_see', models.BooleanField(default=True)),
                ('can_see', models.ManyToManyField(blank=True, related_name='section_can_see', to=settings.AUTH_USER_MODEL)),
                ('course', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='section', to='courseMe.course')),
            ],
        ),
        migrations.AddField(
            model_name='lesson',
            name='section',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='lesson', to='courseMe.section'),
        ),
    ]
