# Generated by Django 3.1.2 on 2020-10-09 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0027_auto_20201009_1719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='section',
            name='order_id',
        ),
        migrations.AddField(
            model_name='section',
            name='section_number',
            field=models.IntegerField(default=1),
        ),
    ]
