# Generated by Django 3.1.2 on 2020-10-09 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0028_auto_20201009_1732'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lesson',
            options={'ordering': ['lesson_number']},
        ),
        migrations.AlterModelOptions(
            name='section',
            options={'ordering': ['section_number']},
        ),
        migrations.AddField(
            model_name='lesson',
            name='lesson_number',
            field=models.IntegerField(default=1),
        ),
    ]
