# Generated by Django 3.1.2 on 2020-10-09 16:01

import courseMe.models
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courseMe', '0029_auto_20201009_1758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='video',
            field=models.FileField(null=True, upload_to=courseMe.models.lesson_directory_path, validators=[django.core.validators.FileExtensionValidator(['mp4', 'avi'])]),
        ),
    ]
